SET @application_id = '1500';
SET @language = 'en';
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert', 'errorWithPayPalTitle', 'An Error with PayPal');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert', 'errorWithPayPalMsg', 'A problem with creating link, PayPal Checkout is unavailable at this time.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels', 'connectionLost', 'Application Offline. Reconnecting');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels', 'offlineTitle', 'Application Offline');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels', 'offlinePreResponseMsg', 'The application went off line while a request was made to our servers.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels', 'offlinePrePurchaseResponse', 'If you attempted a purchase, please check your email for your receipt before attmepting to purchase again otherwise you may be charged twice.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels', 'offlineRefreshMsg', 'Please refresh the application before attempting to proceed.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView', 'paymentMethodHeading', 'Payment Method');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView', 'paypalAccountLabel', 'PayPal Account');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'PaymentMethodView', 'selectPaymentMethodHeading', 'Select a Payment Method');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'PaymentMethodView', 'paypalLabel', 'PayPal Checkout');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'PaymentMethodView', 'creditCardlabel', 'Credit Card');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'PaymentMethodView', 'giftCardlabel', 'Gift Card');