###################################################################################
# 
# MERCHANT CONFIGURATION FOR V5
# 
###################################################################################
SET @application_id = '1500';
SET @merchant_id = '8204';
SET @language = 'en';
SET @image_folder = 'accesso18';
SET @island = 'accesso18';
SET @client = 'Palace Entertainment';
SET @merchant_code = 'PE-IW';
SET @merchant_name = 'Idlewild & SoakZone';
SET @passbook_symlink = 'accesso18';
SET @security_provider = 'Trustwave';
SET @support_phone_number = '407-956-3528';

###################################################################################
# 
# ADD THE V5 APPLICATION TO THE ISLAND CONFIGURATION (RUN ONLY ONCE PER ISLAND)
# 
###################################################################################
#INSERT INTO `application` (`id`,`name`,`description`,`parent_application_id`,`app_is_a_parent`,`dynamic_config_flag`,`dynamic_locale_flag`) VALUES (@application_id,'Shopland 5','Shopland 5',0,1,1,1);

###################################################################################
# DELETE PREVIOUS V5 CONFIGURATION
###################################################################################
DELETE FROM `application_config` WHERE `application_id` = @application_id AND `language` = @language AND `merchant_id` = @merchant_id;
DELETE FROM `application_locale` WHERE `application_id` = @application_id AND `language` = @language;
DELETE FROM `application_navigation_tree` WHERE `application_id` = @application_id AND `language` = @language AND `merchant_id` = @merchant_id;

###################################################################################
# application_config
###################################################################################
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'agent_id','5');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'analytics','{"production":[],"staging":[],"development":[]}');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'assets_path',REPLACE('{"production":"https://assets.accesso.com/@image_folder/images/","staging":"https://stg-assets.accesso.com/@image_folder/images/","development":"https://assets.ceiris.com/@image_folder/images/"}','@image_folder',@image_folder));
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'billing_types','EC');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'client',@client);
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'currency_code','USD');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'default_country','US');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'default_keyword','');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'default_language',@language);
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'default_order_view','ticketView');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'display_accesso_branding','true');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'display_agreement','true');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'display_expanded_discounts','false');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'display_expanded_fees','false');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'display_knowledge_base','true');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'display_promo_code','true');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'gateway',REPLACE('{"production":"https://gateway.accesso.com/ceGateway/servlet/gateway-@island","staging":"https://stg-cegateway.accesso.com/ceGateway/servlet/gateway-@island","development":"https://cegateway.ceiris.com/ceGateway/servlet/gateway-@island"}','@island',@island));
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'geolocation_options','{enableHighAccuracy:true,maximumAge:0,timeout:1000}');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'knowledgebase_gateway','{"production":"https://gateway.accesso.com/ceGateway/servlet/gateway-KnowledgeBase","staging":"https://stg-cegateway.accesso.com/ceGateway/servlet/gateway-KnowledgeBase","development":"https://cegateway.ceiris.com/ceGateway/servlet/gateway-KnowledgeBase"}');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'knowledgebase_id','{"production":"42","staging":"42","development":"42"}');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'links','{}');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'machine_id','500');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'merchant',@merchant_code);
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'merchant_logo','');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'merchant_name',@merchant_name);
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'optins','[]');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'passbook_path',REPLACE('{"production":"https://passbook.accesso.com/@passbook_symlink","staging":"https://stg-passbook.accesso.com/@passbook_symlink","development":"https://passbook.ceiris.com/@passbook_symlink"}','@passbook_symlink',@passbook_symlink));
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'security_provider',@security_provider);
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'service_purchase_timeout','60');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'service_request_limit','500');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'service_request_timeout','5');
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'support_phone_number',@support_phone_number);
INSERT INTO `application_config` (`application_id`,`language`,`merchant_id`,`name`,`value`) VALUES (@application_id,@language,@merchant_id,'use_location','false');

###################################################################################
# application_locale
###################################################################################
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','advancePackageMsg','You have chosen to purchase an Advance Purchase Ticket. The barcode will be valid from @@date. Please be sure to review the park\'s hours of operations. Would you like to proceed with this ticket?');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','advancePackageTitle','Advance Purchase Notice');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','agreeToTermsMsg','Please agree to terms by checking the box below.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','agreeToTermsTitle','Terms and Conditions');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','billingInfoNotSetMsg','You\'re missing the billing information required to process your order. Please enter required data.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','billingInfoNotSetTitle','Missing Information');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','cartEmptyMsg','Your Cart is Empty.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','cartEmptyTitle','');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','cartErrorAddingItemMsg','We apologize for the inconvenience but there was a problem adding the item to the cart. Please try again.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','cartErrorAddingItemTitle','Add to Cart Error');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','cartErrorUpdatingItemMsg','We apologize for the inconvenience but there was a problem updating your cart. Please try again.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','cartErrorUpdatingItemTitle','Update Cart Error');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','cartLimitMsg','There is a limit of @@cartLimit @@[cartLimit, item, items] per transaction. Please adjust the quantity you have selected.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','cartLimitTitle','Cart Limit Error');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','cartNoQtySelectedMsg','Please select a quantity before proceeding.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','cartNoQtySelectedTitle','Select Quantity');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','cartOrContinueShoppingTitle','<span>@@qtyAdded</span> @@[qtyAdded, Item, Items] Added to Cart');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','connectionLost','Your connection was lost.\\nAttempting to reconnect...');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','deleteItemMsg','Would you like to remove the item from your cart?');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','deleteItemTitle','Confirm Delete Item');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','failedPurchaseMsg','There was a problem completing your order. Please verify your billing and payment information is correct.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','failedPurchaseTitle','Order Request Failed');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','failedUpdateCheckoutInfoMsg','There was a problem updating your billing information. Please check your data and try resubmitting the form.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','failedUpdateCheckoutInfoTitle','Error Updating Information');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','generalErrorMsg','There was an error processing your request. Please try again.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','generalErrorTitle','Error');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','loadFAQErrorMsg','There was a problem loading the help and FAQ\'s. Please try again.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','loadFAQErrorTitle','Failed to Load FAQ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','loadTicketErrorMsg','There was a problem retrieving your tickets. Please try again.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','loadTicketErrorTitle','Failed to Get Ticket Information');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','maxQtyMsg','This package has a maximum quantity of @@maxQty. Please ensure you have selected a total (items in your cart plus items you are adding) less than or equal to @@maxQty @@[maxQty, item, items] before proceeding.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','maxQtyTitle','Maximum Quantity Error');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','minQtyMsg','This package has a minimum quantity of @@minQty. Please ensure you have selected at least @@minQty @@[minQty, item, items] before proceeding.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','minQtyTitle','Minimum Quantity Error');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','noItemsMsg','');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','noItemsTitle','Your Cart is Empty');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','noOrdersFoundMsg','There were no orders found with the information provided. Please check your information and try again.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','noOrdersFoundTitle','No Orders Found');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','paymentInfoNotSetMsg','You\'re missing the payment information required to process your order. Please enter required data.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','paymentInfoNotSetTitle','Missing Information');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','whatIsCVVTitle','What is the Card Security Code?');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels','copyright', '');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels','gettingEventDates', 'Getting Event Dates');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels','gettingHelpInfoLoadMsg','Fetching Help Information');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels','help','Help');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels','loadingTicketsLoadMsg','Loading Ticket Information');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels','orderSearchLoadMsg','Searching for Order');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels','privacyStatement','Privacy Statement');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels','purchaseLoadMsg','Processing Order');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels','searchingForPromoMsg','Searching for Promo Code');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels','updatingCartLoadMsg','Updating Cart');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels','updatingPaymentInfoLoadMsg','Updating Payment Information');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'BillingView','billingHeading','Billing Information');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'BillingView','optin1','Sign me up for e-news from my local park.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'BillingView','optin2','Please send me information and discounts from your partners and sponsors.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','addToCart','Add To Cart');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','backButton','Back');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','cancel','Cancel');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','checkout','Checkout');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','continueButton','Continue');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','continueShopping','Continue Shopping');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','details','Details');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','edit','Edit');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','next','Next');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','no','No');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','ok','OK');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','passbook','Add to Passbook');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','proceedToCheckout','Proceed to Checkout');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','purchase','Complete Your Order');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','question','?');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','searchButton','Search');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','submitButton','Submit');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','verify','Verify');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','viewReceipt','View Receipt');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','viewTicket','View Tickets');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','yes','Yes');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','agreement','You MUST have a valid ID with voucher for entry. BEWARE of fraud: Vouchers sold by third parties are NOT valid and will not be accepted. Do not buy from ticket "scalpers."');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','cartAdjustment1','Processing Fee');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','cartAdjustment2','5% Discover Card Savings');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','cartHeading','Shopping Cart');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','date','Date:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','dateTime','Date\\Time:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','discountLabel','Discounts');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','fee1','Service Fee');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','fee2','Amusement Fee');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','fee3','Processing Fee');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','fee4','City Fee');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','fee5','Transaction Fee');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','feeLabel','Taxes & Fees');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','free','Free');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','qtyLabel','Qty');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','qtyXLabel',': ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','shipping','Delivery');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','subtotal','Subtotal');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','taxLabel','Tax');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','termsMsg','');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','termsTitle','Terms and Conditions');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','time','Time:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView','totalLabel','Total');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CrossSells','heading','Some other items that might interest you...');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'DateTime','dateOnlyHeading','Select Date Below');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'DateTime','dateTimeHeading','Select Date and Time');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'DateTime','noDatesAvailable','No dates available for selected month.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'DateTime','timeLimitMessage','Select Date Below');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','1','There was a problem reserving the selected date. Please try again. If you continue to experience problems, please contact our support line at @@supportPhoneNumber.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','375','Please check the Shopping Cart in the top right corner of your screen and ensure that the cart has been emptied. Please try your purchase again. If you continue to have issues, please contact Online Ticketing Technical Support at @@supportPhoneNumber and inform the Agent that the Comp Parent is not valid.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','451','Please check the Shopping Cart in the top right corner of your screen and ensure that the cart has been emptied. Please try your purchase again. If you continue to have issues, please contact Online Ticketing Technical Support at @@supportPhoneNumber and inform the Agent that the Package can\'t be found.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','452','Please check the Shopping Cart in the top right corner of your screen and ensure that the cart has been emptied. Please try your purchase again. If you continue to have issues, please contact Online Ticketing Technical Support at @@supportPhoneNumber and inform the Agent that the Customer Type can\'t be found.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','460','Please check the Shopping Cart in the top right corner of your screen and ensure that the cart has been emptied. Please try your purchase again. If you continue to have issues, please contact Online Ticketing Technical Support at @@supportPhoneNumber and inform the Agent that the Addon is not valid.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','465','We\'re sorry, there was an issue with the quantity of items in your cart. Please check your cart to verify there are not duplicate items or a quantity that exceeds the maximum items allowed per order. Please contact our Online Technical Support at @@supportPhoneNumber.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','470','Could not add to cart. Code Missing.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','471','Could not add to cart. Code Invalid.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','472','Could not add to cart. Code usage limit exceeded.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','476','We\'re sorry, there was a problem adding an item to your cart. You have entered an invalid quantity. Please check the Shopping Cart in the top right corner of your screen and ensure that the cart has been emptied. Please try your purchase again.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','480','Please check the Shopping Cart in the top right corner of your screen and ensure that the cart has been emptied. Please try your purchase again. If you continue to have issues, please contact Online Ticketing Technical Support at @@supportPhoneNumber and inform the Agent that the Event is missing capacity information.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','481','Could not add to cart. Item is Sold Out.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','482','This pass has already been renewed for this season. Please process your order as a new pass.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','484','This group package has a minimum quantity of <b>@@minimum</b>, but you\'ve only selected <b>@@found</b>. <br/><br/><b>Adult and Jr/Sr tickets can be combined to reach the minimum quantity of @@minimum. </b><br/><br/> Please add additional tickets to complete your order.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','485','This item cannot be added to your cart at this time. Only items from the same park vendor can be purchased with each order.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','defaultError','We\'re sorry, there was a problem adding an item to your cart. Please check the Shopping Cart in the top right corner of your screen and ensure that the cart has been emptied. Please try your purchase again.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','errorCodeLabel','Error Codes: @@errorCode');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CheckCartTicketLevelErrors','errorCodeTitle','Errors With Items Added');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ErrorCodes','1000','Sorry, your browser is unsupported. We recommend one of the following:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ErrorCodes','1001','Sorry, the application failed to load. Either your connection to the internet is not working, or the store is unavailable at this time.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ErrorCodes','1002','Sorry, you did not specify a merchant.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ErrorCodes','1003','Sorry, the merchant you specified is unknown.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ErrorCodes','1004','Sorry, the page you requested does not exist.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ErrorCodes','401','Cart exceeded max number of tickets.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ErrorCodes','errorCodeTitle','Error Code @@errorCode');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','at','at');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','cardNumber','Card Number');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','city','City/Town');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','confirmEmail','Confirm Email');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','country','Country');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','email','Email Address');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','expiration','Expiration Date');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','expMonth','Month');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','expYear','Year');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','firstName','First Name');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','issueNumber','Issue Number');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','last4Digits','Last 4 digits of Card Number');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','lastName','Last Name');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','mobile','Mobile Number');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','paymentType','Payment Type');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','phone','Phone Number');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','securityCode','CVC');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','selectTime','Select Time');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','startDate','Start Date');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','startMonth','Month');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','startYear','Year');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','state','State/Province');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','streetAddress','Street Address');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','streetAddress2','Apt/Suite');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','zip','Zip/Postal Code');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','addressRequiredError','Address is required.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','ccMinMaxLengthError','Credit card must be 12-19 digits.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','ccMustBeValidType','Credit card must be a valid Amex, Visa, Discover, or Master Card.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','ccRequiredError','Credit card required.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','cityRequiredError','City is required.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','countryRequiredError','You must specify a country.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','cvvMinMaxError','Security code must be 3-4 digits.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','cvvRequiredError','Security code required.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','emailConfirmationMatchError','Email addresses must match.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','emailPatternError','Email address is not valid.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','emailRequiredError','Email address is required.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','expMonthRequiredError','Expiration month required.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','expYearRequiredError','Expiration year required.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','firstNamePatternError','First name can only contain letters.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','firstNameRequiredError','First name must be at least 1 character.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','invalidExpDateError','Provided expiration date is invalid.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','last4DigitsLength','Last 4 digits of card number must be 4 digits.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','last4DigitsNumberOnly','Last 4 digits of card number can only contain digits.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','last4DigitsRequired','Last 4 digits of card number required.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','lastNamePatternError','Last name can only contain letters.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','lastNameRequiredEerror','Last name must be at least 1 character.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','nameRequiredError','Name must be at least 1 character.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','paymentTypeRequiredError','Select a payment type.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','phoneMinLengthError','Phone number must contain at least 10 digits.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','phoneNumberMinLength','Phone number must be at least 10 digits.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','phoneNumberRequired','Phone Number required.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','phonePatternError','Phone number must contain only numbers.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','phoneRequiredError','Phone number is required.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','stateRequiredError','You must specify a state/province.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','zipPatternEerror','Zip/Postal code must contain at least 5 characters.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','zipRequiredError','Zip/Postal code is required.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'KnowledgeBase','filterInputPlaceHolder','Filter Knowledgebase');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'KnowledgeBase','noKnowledgeBaseArticles','No Results Found');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'KnowledgeBase','pageHeading','Frequently Asked Questions');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'McAfee','link','');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'McAfee','message','McAfee SECURE sites help keep you safe from identity theft, credit card fraud, spyware, spam, viruses and online scams.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'McAfee','title','McAfee Secured');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Menu','help','FAQs');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Menu','keywordHeading','Products');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Menu','linkHeading','Links');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Menu','orderLookup','Order Lookup');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Menu','promoPlaceholder','Enter Promotional Code');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Menu','settingHeading','Settings');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Menu','title','Menu');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'OrderLookup','resultHeading','Order History');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'OrderLookup','searchHeading','Order Lookup');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'OrderLookup','searchViewDescription','Enter the last 4 digits of the credit card & the phone number used during the purchase process.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'OrderLookup','searchViewTitle','To gain access to your past orders:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'OrderView','reviewHeading','Order Review');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'PackageDetails','passbookBadge','Passbook Enabled');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'PackageDetails','rateTypeHeading','Available Rates');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'PackageList','buyLabel','Buy Now');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'PackageList','noPackagesInKeyword','No Packages Found');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'PackageList','startingLabel','Starting At');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'PaymentView','paymentHeading','Payment Method');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ReceiptView','receiptMessage','See you at the park!');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ShippingView','shippingHeading','Shipping Information');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','additionalInfo','Additional Info:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','barcodeLabel','ID ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','customerFirstName','First Name');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','customerLastName','Last Name');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','disclaimer','Disclaimer:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','eventLabel','Valid Starting: ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','instructions','Instructions:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','linkingLabel',' of ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','moreInfo','More Info:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','orderLabel','Order # ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','terms','Terms and Conditions:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','ticketNameCopy','Copy Last Name');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','ticketNameDescription','Please enter a ticket holder name for each of your purchased tickets below.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','ticketNameHeading','Ticket Holder Names');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','ticketNameSubmit','Register Ticket');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','ticketNameTitle','Tickets Must Have Names to be Valid');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Trustwave','link','http://sealserver.trustwave.com/cert.php?customerId=w6olF7rNfZxlGnDNVXMpiqnROTLqDb&size=105x54&style=normal&language=en');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Trustwave','message','As our valued customer, the safety and security of your information is of the utmost importance to us.<br /><br /> The security of the online store, operated by <i>accesso</i>, is verified by Trustwave. Be assured that all personal and financial data submitted in our store is protected by industry-standard 128-bit SSL encryption, and transmitted securely to servers which adhere to the highest data security standard, as set forth by the credit card industry and verified by independent auditors.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Trustwave','title','Trustwave Secured');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Verisign','link','');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Verisign','message','As our valued customer, the safety and security of your information is of the utmost importance to us.<br /><br /> The security of the online store, operated by <i>accesso</i>, is verified by Verisign. Be assured that all personal and financial data submitted in our store is protected by industry-standard 128-bit SSL encryption, and transmitted securely to servers which adhere to the highest data security standard, as set forth by the credit card industry and verified by independent auditors.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Verisign','title','Verisign Secured');

###################################################################################
# application_navigation_tree
###################################################################################
INSERT INTO `application_navigation_tree` (`application_id`,`language`,`merchant_id`,`tree`) VALUES (@application_id,@language,@merchant_id,'<TREE><MENUITEM alternateModule="" id="0" isactive="true" keywords="Daily Tickets" label="Daily Tickets" sortedordernumber="0" target="_blank"></MENUITEM><MENUITEM alternateModule="" id="1" isactive="true" keywords="Parking" label="Parking" sortedordernumber="1" target="_blank"></MENUITEM><MENUITEM alternateModule="" id="2" isactive="true" keywords="Season Passes" label="Season Passes" sortedordernumber="2" target="_blank"></MENUITEM><MENUITEM alternateModule="" id="3" isactive="true" keywords="Meals" label="Meals" sortedordernumber="3" target="_blank"></MENUITEM><MENUITEM alternateModule="" id="4" isactive="true" keywords="Cabanas" label="Cabanas" sortedordernumber="4" target="_blank"></MENUITEM></TREE>');