SET @application_id = 1500;
SET @language = 'en';
DELETE FROM `application_locale` WHERE `application_id` = @application_id AND `language` = @language AND `target` = 'connectionLost';
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','internationalShippingErrorMsg','We currently do not support international delivery. Please chose an alternate delivery method.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','internationalShippingErrorTitle','No International Delivery');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','paypalCancelledUrlMsg','Cancelling Your PayPal Method, Returning you to the Store.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','paypalCompleteUrlMsg','Updating your cart to include your PayPal information.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','reconnectAttemptsExceededMsg','The application attempted to reconnect more than the allowed times. For a better user experience, please visit us again when you have a more consistent Internet connection.<br /><br /> Click OK to refresh your browser.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','reconnectAttemptsExceededTitle','Exceeded Reconnect Attempts');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','shippingInfoNotSetMsg','You\'re missing the delivery information required to process your order. Please enter required data.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert','shippingInfoNotSetTitle','Missing Information');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'BillingView','addressSameAsShipping','Use my Delivery Address.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','noThanks','No Thanks');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','proceedToCart','Proceed to Cart');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels','viewDetails','View Details');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormLabels','deliveryMethod','Delivery Method');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'FormValidation','deliveryMethodRequiredError','Delivery method is required.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'PackageList','disclaimer','');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'PaymentMethodView','debitCreditCardlabel','Debit / Credit Card');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Reservations','heading','Reservations');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Reservations','pageDescription','Please enter a ticket holder name for each of your tickets below.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Reservations','pageTitle','Names for Ticket Reservation');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Reservations','sameLastName','Use the same last name for all tickets.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ShippingView','mDescription','Mobile');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ShippingView','mLongDescription','Shipping Method for Mobile Stores');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ShippingView','optin1','Yes, I would like to receive the APIMC HTML email newsletter (we respect your privacy).');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ShippingView','optin2','Yes, I would like to receive mobile TEXT messages (tournament week only, no more than 3 per day).');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ShippingView','optin3','Yes, I would like to receive promotional mailings.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ShippingView','uDescription','First Class Mail');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ShippingView','uLongDescription','Allow 14 Business Days');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ShippingView','yDescription','Will Call');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ShippingView','yLongDescription','Pick-up your tickets at the gate');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','confirmationNumber','Confirmation Number');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','firstClassOrderMessage','<b>This is not your ticket.</b> Please note that tickets for the tournament will be mailed out beginning in <b>December 2013</b>. You will receive an email when your tickets have been shipped.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','firstClassOrderMessageTitle','First Class Mail Order Information');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','willCallOrderMessage','This is a Will Call order. Please bring receipt and your ID to the Will Call window to pick-up your tickets.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'TicketView','willCallOrderMessageTitle','Will Call Order Information');

INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'OrderLookup','searchViewDescription','Enter the email address & the phone number used during the purchase process.') 
ON DUPLICATE KEY UPDATE `value`='Enter the email address & the phone number used during the purchase process.';