SET @application_id = '1500';
SET @language = 'en';

INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert', 'errorWithPayPalMsg', 'A problem with creating link, PayPal Checkout is unavailable at this time.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert', 'errorWithPayPalTitle', 'An Error with PayPal');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert', 'loadReceiptErrorMsg', 'There was a problem retrieving your receipts. Please try again.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert', 'loadReceiptErrorTitle', 'Failed to Get Receipt Details');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert', 'missingPromoErrorMsg', 'Please enter a promotional code before proceeding.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert', 'missingPromoErrorTitle', 'Missing Promotional Code');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert', 'paypalCompleteUrlMsg', 'Updating your cart to include your PayPal information.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'Alert', 'paypalCancelledUrlMsg', 'Cancelling Your PayPal Method, Returning you to the Store.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels', 'connectionLost', 'Application Offline. Reconnecting');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels', 'offlineTitle', 'Application Offline');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels', 'offlinePreResponseMsg', 'The application went off line while a request was made to our servers.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels', 'offlinePrePurchaseResponse', 'If you attempted a purchase, please check your email for your receipt before attmepting to purchase again otherwise you may be charged twice.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels', 'offlineRefreshMsg', 'Please refresh the application before attempting to proceed.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ApplicationLabels', 'redirectingToPayPal', 'Redirecting to PayPal');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels', 'details', 'Details');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels', 'noThanks', 'No Thanks');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels', 'proceedToCart', 'Proceed to Cart');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels', 'reloadTickets', 'Reload Tickets');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels', 'reloadReceipt', 'Reload Receipt');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ButtonLabels', 'viewDetails', 'View Details');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView', 'orderReviewHeading', 'Order Review');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView', 'paymentMethodHeading', 'Payment Method');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView', 'paypalAccountLabel', 'PayPal Account');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CartView', 'receiptViewHeading', 'Your Receipt');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'CrossSells', 'heading', 'Other Items of Interest');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'PaymentMethodView', 'creditCardlabel', 'Credit Card');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'PaymentMethodView', 'debitCreditCardlabel', 'Debit / Credit Card');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'PaymentMethodView', 'giftCardlabel', 'Gift Card');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'PaymentMethodView', 'paypalLabel', 'PayPal Checkout');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'PaymentMethodView', 'selectPaymentMethodHeading', 'Select a Payment Method');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ReceiptView', 'problemLoadingReceipt', 'There was a problem loading your receipts.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (@application_id,@language,'ReceiptView', 'receiptMessage', 'Thank you for your purchase!');