/*
-- Query: SELECT * FROM application_locale WHERE application_id=1000 ORDER BY section, target
-- Date: 2013-08-16 17:27
*/
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','AcculynkErrors','expiredCardErrorMessage','Your card is expired. (AUTHORIZE)');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','AcculynkErrors','expiredCardErrorTitle','ERROR - EXPIRED_CARD');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','AcculynkErrors','generalErrorMessage','Error 115:  We are unable to process your debit transaction at this time.   Please attempt your transaction again or use a different method of payment. ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','AcculynkErrors','generalErrorTitle','Error');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','AcculynkErrors','invalidBINErrorMessage','You have entered an invalid card number. (INVALID BIN)');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','AcculynkErrors','invalidBINErrorTitle','ERROR - BIN_CHECK');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','AcculynkErrors','invalidPINErrorMessage','You have entered an invalid PIN number. (AUTHORIZE)');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','AcculynkErrors','invalidPINErrorTitle','ERROR - INVALID_PIN');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','AcculynkErrors','userInactiveErrorMessage','Inactive Error Message. Please try again.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','AcculynkErrors','userInactiveErrorTitle','User Inactive');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Addons','addonsBypassTitle','Continue To Cart');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Addons','addonsTitle','Other Items You May Enjoy!');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Addons','learnMoreButton','Learn More');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Alert','addAsParticipantMsg','Would you like to add this dependent as a participant as well?<br />(The new dependent will be selected and increase ticket count)');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Alert','addAsParticipantTitle','Add as Participant?');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Alert','entryGreaterThanMaxError','Entry Exceeded Maximum');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Alert','entryGreaterThanMaxErrorMsg','The value entered is greater than the maximum allowed and was reset to the maximum value. Please verify that this is the value you intended to select.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Alert','maxRetryAttemptsMsg','Unable to get cart summary at this time. Please try again in a few minutes');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Alert','maxRetryAttemptsTitle','Cart Error');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Alert','orderDelayNumber','555.555.5555');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Alert','orderStatusMsg','The server has not responded with your order confirmation. In order to prevent double order placement, please continue to wait. If this message continues to display, please contact customer service at @@orderDelayNumber.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Alert','orderStatusTitle','Your Order Status');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Alert','serviceFaultErrorMessage','The application has encountered a service request fault and is unable to communicate to the server. Please close the window and launch the application again via your supplied link. ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Alert','serviceFaultErrorTitle','Service Fault');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Alert','stop_services_error_msg','At this time we are unable to complete your request. Please try again after 30 minutes have elapsed by refreshing your browser. ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Alert','stop_services_error_title','Service Requests Exceed Maximum');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Alert','unresponsiveAppMsg','We apologize but the application seems to be unresponsive. If you placed an order but did not receive a confirmation number, please check you r email from your receipt and attempt to print from there.<br /><br />If you did not receive a receipt, please contact customer support at @@orderDelayNumber.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Alert','unresponsiveAppTitle','Application Delay');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','ButtonLabels','ezAgreementButtonLabel','Digitally Sign & Agree');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','ButtonLabels','fixIssuesBtnLabel','Add More Tickets');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','ButtonLabels','proceedEZButtonLabel','Proceed');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','ButtonLabels','RICAgreementButtonLabel','Digitally Sign & Agree');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en_','ButtonLabels','RICAgreementButtonLabel','Digitally Sign & Agree');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Cart','no_delivery_text','No Delivery Fee');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Cart','ShowBillingScheduleBtnEasy','Show Card Billing Schedule');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Cart','ShowBillingScheduleBtnMembership','Show Future Payments');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Cart','timeoutMessage','The Request Has Timed Out.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Cart','toolTipShowBillingScheduleBtnEasy','Billing Schedule');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Cart','toolTipShowBillingScheduleBtnMembership','Membership Schedule');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','CheckCartTicketLevelErrors','484','This group package has a minimum quantity of <b>@@minimum</b>, but you''ve only selected <b>@@found</b>. <br/><br/><b>Adult and Jr/Sr tickets can be combined to reach the minimum quantity of @@minimum. </b><br/><br/> Please add additional tickets to complete your order. ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','CheckCartTicketLevelErrors','485','This item cannot be added to your cart at this time. Only items from the same park vendor can be purchased with each order.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','DeferredFraudAlert','confirmLabel','I understand that my payment program tickets will be deleted from my cart. I am NOT being enrolled in the payment program.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','DeferredFraudAlert','okBtnLabel','OK');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','EasyPayErrors','minimumQuantityErrorMessage','minimum quantity error. please select two or more @@itemNoun@@!');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','EasyPayErrors','minimumQuantityErrorTitle','Error - Minimum Quantity');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','EasyPayErrors','minimumQuantityItemNoun','memberships');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Errors','640','There was a problem obtaining reservation dates.  Please try again.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Errors','641','There was a problem commumicating with the server.  Please try again.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Errors','642','There was a problem retrieving dates for this reservation.  Either no dates have been given or the package has been sold out.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'fr','Errors','emailMismatch','L’adresse de courrier électronique que vous avez entrée ne correspond pas. Veuillez essayer de nouveau.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Errors','errorMessageUnknown','An Unknown Error has occured.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Forms','badLeapErrorString','The date you entered does not lie on a valid leap year');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Forms','ccloadErrorMsg','There seems to be a problem loading the credit cards in the combo box. Click OK to try loading the credit card data again.<br /><br /> If the problem persists, please try refreshing your browser.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'fr','Forms','ccloadErrorMsg','TRANSLATION REQUIRED');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'sp','Forms','ccloadErrorMsg','TRANSLATION REQUIRED');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Forms','ccLoadErrorTitle','Error Loading Credit Card List');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'fr','Forms','ccLoadErrorTitle','TRANSLATION REQUIRED');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'sp','Forms','ccLoadErrorTitle','TRANSLATION REQUIRED');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Forms','ccTypeRestrictionFailure','Card Type Restriction Mismatch');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Forms','ccTypeRestrictionFailureMsg','You are attempting to buy two different packages with incompatable billing requirements, please purchase one, then purchase the other in separate transactions.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Forms','monthAbbr',' mo.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Forms','months','Months');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Forms','monthsAbbr',' mo.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Forms','per','/ ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','FuturePayments','amount_text','Amount');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','FuturePayments','billingDayPrefix','The');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','FuturePayments','date_of_payment_text','Date of Payment');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','FuturePayments','futurePaymentsTitle','<b><font size=''+4''>Remaining Monthly Payments</font></b>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','FuturePayments','payment_text','Payment');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','FuturePayments','taxesAndFees','<b><font size=''-2''>* Taxes and fees included.</font></b>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','FuturePayments','todaysDate','TODAY');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','FuturePayments','todaysPaymentsTitle','<b><font size=''+4''>Payments Due Today</font></b>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','FuturePayments','totalNumPaymentsLbl','Number of Payments');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','FuturePayments','total_text','<b><font size=''+4''>Total: @@theTotal</font></b>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','amountStillDueLbl','Amount Due: ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','giftCardAlreadyUsedMsg','The gift card number you have entered has already been entered for this purchase.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','giftCardAlreadyUsedTitle','Gift Card Number Already Used');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','giftCardAmount','Amount');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','giftCardApplyCardsLbl','Apply Gift Card(s)');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','giftCardApplyCardsToolTip','Apply the balance of your cards');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','giftCardGetBalanceLbl','Get Balance');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','giftCardGetBalanceToolTip','Get the remaining balance of this gift card');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','giftCardInfoText','<p>1. Enter your gift card number in the field below.<br/>2. Click ''Get Balance'' to add the card''s balance.<br/>3. You may enter up to 8 additional cards and repeat the above steps.<br/>4. Click the ''Continue'' button to apply your total.<br/><br/>Gift Cards will only be charged up to the amount due</p>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','giftCardNumber','Card Number');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','giftCardNumberLbl','Enter Gift Card Number:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','giftCardPinHelpText','<p>*If your gift card number begins with 100005, please enter "1234" in the field below.<br/>*If your gift card number begins with 100006, please enter the four-digit PIN located to the right of the barcode on your card.</p>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','giftCardPinLbl','Enter Pin Number:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','giftCardProblemMsg','There was a problem checking the balance of this gift card.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','giftCardProblemTitle','Error Checking Balance');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','giftCardTabTitle','Gift Cards');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','giftCodeAllPaid','Thank you! We will be using your gift cards for the entirety of this payment.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','GiftCards','giftCodeNeedCCPaid','Please fill out the credit card for the remaining balance.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','KBTopics','adoptionTopic','Animal Adoption');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','KBTopics','assignedSeatingTopic','Cabana');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','KBTopics','cabanaTopic','Cabanas');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','KBTopics','calendarBasedTopic','Calendar Pricing');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','KBTopics','crossSellTopic','Cross Sells');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','KBTopics','membershipTopic','Membership');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','KBTopics','reservationTopic','Reservation');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','KnowledgeBase','chooseAnOption','Please Choose One');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','KnowledgeBase','resetTroubleshooter','Reset this Guide');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','KnowledgeBase','troubleshootingGuide','Troubleshooting Guide');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','NavigationBar','cartItemsLabel','Items');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PackageList','donationBtnLbl','Donate Now');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PackageList','membershipLbl','@@monthlyAmount per @@numMonths');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PackageList','membershipLblDetails','@@monthlyAmount per @@numMonths, <br><font size="8">(@@minimumTerm month minimum)</font>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PayPal','ccTabTitle','Credit Card');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PayPal','descriptionText','Pay with PayPal!');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PayPal','helpText','What is PayPal?');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PayPal','helpURL','https://www.paypal.com/cgi-bin/webscr?cmd=xpt/Marketing/general/what-is-paypal-outside');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PayPal','paypalAlertDetailsFailedMessage','Your PayPal checkout has not been completed, please check your browser for popups to complete the PayPal checkout process or select a new billing type to complete your purchase with.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PayPal','paypalAlertDetailsFailedMessageCartScreen','Your PayPal checkout has not been completed, please check your browser for popups to complete the PayPal checkout process or select Secure Checkout to continue with a credit card.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PayPal','paypalAlertDetailsFailedTitle','PayPal Incomplete Checkout');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PayPal','paypalAlertDetailsFailedTitleCartScreen','PayPal Incomplete');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PayPal','paypalAlertMessage','You have selected to use PayPal to checkout! A popup will appear allowing you to signin to your PayPal account and verify your payment, once complete you will be returned to this screen. Click OK to continue with your purchase.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PayPal','paypalAlertTitle','PayPal');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PayPal','paypalExpressButton','paypal_button.png');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PayPal','paypalLargeImage','paypalThankyou.png');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PayPal','paypalNoShippingAlertMsg','Your PayPal shipping address is considered international and ground shipping is not available.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PayPal','paypalNoShippingAlertTitle','No Ground Shipping Available');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PayPal','paypalSmallImage','paypal.png');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PayPal','ppTabTitle','PayPal');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PayPal','tokenURL','https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PrintFormat','auth_giftCode','AUTHORIZATION CODE: ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PrintFormat','email','Email:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PrintFormat','giftCard','GIFT CARD #: ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PrintFormat','giftCode','GIFT CODE: ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PrintFormat','phoneNumber','Phone Number:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PrintFormat','seasonPassId','MEMBERSHIP ID:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PrintFormat','state','State:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Printing','close_instructions','<font color=''#FF0000''>Do not close until you receive your email.</font>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Printing','noPrintRefundedOrdersMsg','Refunded orders cannot be printed. Would you like to continue by browsing? <br />Click YES to remain in the store or NO to close. ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Printing','popupBlockedMsg','Your pop-up blocker may have prevented your tickets from loading. Did they load for you? Click Yes to proceed. Otherwise, click No to try to load them again.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Printing','popupBlockedTitle','Did You See Your Tickets?');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','printing','print_guest_name','Guest');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','PurchaseErrors','150','There is an associated group package that did not meet the minimum required quantity.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','RenewalErrors','107','The Season Pass number you have entered is not eligible to be renewed.  Please re-enter your Season Pass number to try again or purchase a new Season Pass');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','RenewalErrors','default_title','Error Code @@CodeNumber');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','RetailInstallationContractModule','byLabel','By: ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'fr','RetailInstallationContractModule','byLabel','Par: ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','RetailInstallationContractModule','extraInfoText','You have selected the option to utilize a Payment Plan for all or some products in your purchase.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','RetailInstallationContractModule','nextButtonLabel','Sign & Agree');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','RetailInstallationContractModule','proceedErrorMessage','<b>To proceed, additional action is required.</b><br /><br />Review the Agreement in full by scrolling to the bottom of the document.<br /><br />Agree to the electronic signature option by selecting the checkbox.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','RetailInstallationContractModule','sectionTitle','Season Pass Payment Plan Agreement');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','RetailInstallationContractModule','serviceFailedErrorMessage','We apologize for the inconvenience but there was a problem retrieving required data. Unfortunately, we cannot process some items in your cart without this information.<br /><br /> To try again, please click Yes below. Otherwise, to remove a Pay Later or EZ Pay schedule, click No. You will be required to make the payment in full.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','RetailInstallationContractModule','serviceFailedErrorTitle','Error Retrieving Data');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','ReviewOrderScreen','billing_postalcode','<b>Postal Code: </b>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'fr','ReviewOrderScreen','billing_postalcode','<b>ètat - code postal: </b>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'sp','ReviewOrderScreen','billing_postalcode','<b>Código Postal: </b>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','ReviewOrderScreen','billing_province','<b>Province/Postal Code: </b>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'fr','ReviewOrderScreen','billing_province','<b>Province/ètat - code postal: </b>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'sp','ReviewOrderScreen','billing_province','<b>Provincia/ Código Postal: </b>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','ReviewOrderScreen','giftcard','<b>Gift Card:</b> ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','ReviewOrderScreen','giftcards','<b>Gift Cards:</b> ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','ReviewOrderScreen','shipping_postalcode','<b>Postal Code: </b>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'fr','ReviewOrderScreen','shipping_postalcode','<b>ètat - code postal: </b>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'sp','ReviewOrderScreen','shipping_postalcode','<b>Código Postal: </b>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','ReviewOrderScreen','shipping_province','<b>Province/Postal Code: </b>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'fr','ReviewOrderScreen','shipping_province','<b>Province/ètat - code postal: </b>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'sp','ReviewOrderScreen','shipping_province','<b>Provincia/ Código Postal: </b>');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','ReviewOrderScreen','terms_text','<font size="16"><b>Terms and Conditions</b></font><br/><br/>Waiver, Release, and Indemnification Agreement <br/><br/> API TERMS AND CONDITIONS TO BE PLACED HERE. ');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','SeasonPassForm','formTitleLabelNew','New Passholder Information');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','SeasonPassForm','formTitleLabelRenew','Renewal Passholder Information');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','SeasonPassSecondaryPassholder','additionalPassholders','You can add up to TWO additional passholders');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','SeasonPassSecondaryPassholder','firstNameLbl','First Name');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','SeasonPassSecondaryPassholder','headerText','Secondary Passholder Information');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','SeasonPassSecondaryPassholder','lastNameLbl','Last Name');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','SeasonPassSecondaryPassholder','lblNumberOfChildrenOrGrandchildren','Number of Children or Grandchildren');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','SeasonPassSecondaryPassholder','middleInitialLbl','MI');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','SeasonPassSecondaryPassholder','nameOfAdditionalPassholder','Name of additional passholder');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','ALongDescription','ceStation');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','AShortDescription','ceStation');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','CLongDescription','Canada Post');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','CShortDescription','Canada Post');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','DLongDescription','Print@Home now.  Allow 14 Business Days for Mail.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','DShortDescription','First Class Mail and Print@Home');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','FLongDescription','Packages will ship next business day');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','FShortDescription','FED EX Overnight');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','GLongDescription','Print@Home Now.  Allow 3 - 5 Business Days for Merchandise');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','GShortDescription','UPS Expedited and Print@Home');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','ILongDescription','Allow 5 - 10 Business Days');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','IShortDescription','International Shipping');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','KLongDescription','Allow 7 - 9 Business Days');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','KShortDescription','UPS Ground');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','LLongDescription','Allow 3 - 5 Business Days');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','LShortDescription','UPS Expedited');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','NLongDescription','Print@Home Now.  Allow 7 - 10 Business Days for Merchandise');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','NShortDescription','UPS Ground and Print@Home');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','PLongDescription','Print@Home now');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','PShortDescription','Print@Home');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','shipping_country_change_msg','Changing your country will cause the delivery options available to you to change. Are you sure you want to do this?');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'fr','Shipping','shipping_country_change_msg','Changing your country will cause the delivery options available to you to change. Are you sure you want to do this?');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'sp','Shipping','shipping_country_change_msg','Changing your country will cause the delivery options available to you to change. Are you sure you want to do this?');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','shipping_country_change_title','Country Change');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'fr','Shipping','shipping_country_change_title','Country Change');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'sp','Shipping','shipping_country_change_title','Country Change');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','SLongDescription','Allow 3 - 5 Business Days');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','SShortDescription','UPS Expedited');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','ULongDescription','Allow 14 Business Days');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','UShortDescription','First Class Mail');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','VLongDescription','Print-N-Go Now.  Allow 14 Business Days for Shipped Items.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','VShortDescription','First Class Mail and Print-N-Go');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','WLongDescription','No Shipping');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','WShortDescription','No Shipping');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','YLongDescription','Will Call');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','YShortDescription','Will Call');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','ZLongDescription','Will Call and Print@Home');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Shipping','ZShortDescription','Will Call and Print@Home');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','ShoplandErrors','1000','We''re sorry, but an error has occurred while trying to add the package you selected into your cart. Please try again.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','ShoplandErrors','1000_title','An Error has Occurred.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Upsell','cannotBeUpgradeMessage','cannot be upgraded');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'fr','Upsell','cannotBeUpgradeMessage','NEED TRANSLATION');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'sp','Upsell','cannotBeUpgradeMessage','NEED TRANSLATION');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Upsell','forLabel','for');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'fr','Upsell','forLabel','NEED TRANSLATION');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'sp','Upsell','forLabel','NEED TRANSLATION');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Upsell','ofLabel','of');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'fr','Upsell','ofLabel','NEED TRANSLATION');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'sp','Upsell','ofLabel','NEED TRANSLATION');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Upsell','perTicketLabel','per ticket');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'fr','Upsell','perTicketLabel','NEED TRANSLATION');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'sp','Upsell','perTicketLabel','NEED TRANSLATION');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Upsell','perTicketPerMonthLabel','per ticket per @@numMonths');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Upsell','upgradeLabel','Upgrade');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'fr','Upsell','upgradeLabel','NEED TRANSLATION');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'sp','Upsell','upgradeLabel','NEED TRANSLATION');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Validators','passwordMismatchError','Your passwords don''t match.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','Validators','passwordNotValid','Your password must be at least 8 characters and contain at least one letter and one number.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCAnimalAdoption','animalNameInputLabel','Name to be listed on Adoption Certificate:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCAnimalAdoption','animialDropDownLabel','Animal to adopt:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCAnimalAdoption','cbxAnimalNamePrompt','Choose an Animal to Adopt');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCAnimalAdoption','giftFromLabel','Gift is From:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCAnimalAdoption','headerLabel','Adoption Information:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCAnimalAdoption','nameInputLabel','Name:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCAnimalAdoption','noAnimalSelected','Please Choose an Animal to Adopt');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCAnimalAdoption','shippingCheckboxLabel','Do Not include any adoption materials. I want 100% of my gift to be tax deductible.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCAnimalAdoption','subheaderLabel','Ship adoption materials to:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCAssignedSeating','headerLabel','Your Assigned Seating Map');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCAssignedSeating','rowLabel','Row:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCAssignedSeating','seatLabel','Seat:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCAssignedSeating','sectionLabel','Section:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCDateChooser','dateHeadings','S,M,T,W,T,F,S');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCDateChooser','displayTimeCapacity','@@time, @@available spots left');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCGiftCode','auth_headerLabel','Please enter your Authorization Code for this item.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCGiftCode','auth_header_text','Please enter your Authorization Code for this item.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCGiftCode','auth_input_text','Authorization Code:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCGiftCode','auth_passIncrementLabel','Pass @@current of @@total');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCGiftCode','auth_pluralPass','Passes');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCGiftCode','auth_singularPass','Pass');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCGiftCode','auth_textInputLabel','Authorization Code:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCGiftCodeErrors','auth_giftcode_enter_valid','Authorization Code Required');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCGiftCodeErrors','auth_giftcode_enter_valid_msg','Please enter a valid Authorization code before attempting to proceed.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCGiftCodeErrors','auth_giftcode_exceed_fail','Authorization Code Error');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCGiftCodeErrors','auth_giftcode_exceed_fail_msg','You are attempting to apply an Authorization Code to more products than is allowed.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCGiftCodeErrors','auth_giftcode_not_valid','Authorization Code Error');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCGiftCodeErrors','auth_giftcode_not_valid_msg','This Authorization Code is no longer valid. Please try a different Authorization Code.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','billingAddressAptLbl','Apt:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','billingAddressHeaderLbl','Billing Address');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','billingAddressLbl','Address:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','billingCityLbl','City:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','billingStateLbl','State:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','billingStatePrompt','Select a State');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','billingZipLbl','Zip:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','confirmBtnLbl','Confirm Account');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','confirmOrCreateBtnLbl','Create Account');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','confirmPasswordLbl','Confirm Your Password:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','createAccountLbl','Create Account');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','createBtnLbl','Create Account');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','dobLbl','Date of Birth:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','emailLbl','Email:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','firstNameLbl','First Name:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','forgotPasswordLbl','Forgot your password? Enter your Email below.');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','genderLbl','Gender:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','homePhoneLbl','Home Phone:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','lastNameLbl','Last Name:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','loginCreationFormHeaderLbl','Create/Confirm Account');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','loginCreationSubHeaderLbl','Please create a new account or confirm the account below');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','loginFormHeaderLbl','Account Login');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','loginFormSubHeaderLbl','Please Log In:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','makeLoginSuccessMsg','You''re now part of the Brevard Zoo Family! Welcome!');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','makeLoginSuccessTitle','Success!');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','membershipIdLbl','Membership ID:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','middleInitialLbl','M:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','mobilePhoneLbl','Mobile Phone:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','passwordLbl','Password:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','requestPasswordLbl','Request Password');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','requestPasswordSuccessMsg','Your password has been sent to the email you''ve provided');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','requestPasswordSuccessTitle','Hang in there!');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','returnToLoginLbl','Return to Login');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','shippingAddressAptLbl','Apt:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','shippingAddressHeaderLbl','Home / Shipping Address');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','shippingAddressLbl','Address:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','shippingCityLbl','City:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','shippingStateLbl','State:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','shippingStatePrompt','Select a State');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','shippingZipLbl','Zip:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','signInLbl','Sign In');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','useOnBillingLbl','Use this billing information as my billing address on checkout');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCLogin','useShippingAddressText','Use Address Above');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCSmallSeasonPass','small_season_pass_membership_xmcTitle','Membership Form');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCSmallSeasonPass','small_season_pass_renewal_xmcTitle','Season Pass Form');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCSmallSeasonPass','small_season_pass_xmcTitle','Season Pass Form');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCSmallSeasonPass','tiny_season_pass_note','Note Veribiage');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCSmallSeasonPass','tiny_season_pass_xmcTitle','Season Pass Form');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCVerification','headerLabel','Membership ID Verification');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCVerification','textInputLabel','Please enter your Membership ID Number:');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCVerification','verificationCodeNotValid','Verification Error');
INSERT INTO `application_locale` (`application_id`,`language`,`section`,`target`,`value`) VALUES (1000,'en','XMCVerification','verificationCodeNotValidMsg','This Member ID is not valid. Please try a different ID.');
